PORT=
DATABASE_URL=
JWT_SECRET=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_SERVICE=
MAIL_PORT=
npm_package_version=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_MESSAGING_SERVICE_SID=
FRONTEND_BASE_URL = 